absl-py==1.0.0
alembic==1.7.5
asgiref==3.5.0
astunparse==1.6.3
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
cycler==0.11.0
distlib==0.3.4
Django==4.0.2
filelock==3.4.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
flatbuffers==2.0
fonttools==4.29.0
gast==0.5.3
google-auth==2.6.5
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.44.0
h5py==3.6.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
numpy==1.22.1
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
Pillow==9.0.0
platformdirs==2.4.1
protobuf==3.20.0
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
python-dateutil==2.8.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.31
sqlparse==0.4.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
typing_extensions==4.2.0
tzdata==2021.5
urllib3==1.26.9
virtualenv==20.13.0
Werkzeug==2.0.2
wordninja==2.0.0
wrapt==1.14.0
WTForms==3.0.1
XlsxWriter==3.0.2
